<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".ui.PlayerDetailsActivity">

    <LinearLayout
        android:id="@+id/playerDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/fixturesColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/player_detail_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MidFielder"
                android:textColor="@color/white"
                android:textSize="10dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/nepalLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nepal"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/purple"
                    app:civ_circle_background_color="@color/white"></de.hdodenhof.circleimageview.CircleImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teamLogo"
                    android:layout_marginLeft="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teslatech"
                    app:civ_border_color="@color/purple"
                    app:civ_circle_background_color="@color/white"></de.hdodenhof.circleimageview.CircleImageView>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/player_detail_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/close_football"
            android:layout_weight="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/nepal"></ImageView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/playerAgeGames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/playerDetail">

        <include
            android:id="@+id/ageLayout"
            layout="@layout/player_detail_refernce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.33"></include>

        <include
            android:id="@+id/gamesLayout"
            layout="@layout/player_detail_refernce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.33"></include>

        <include
            android:id="@+id/goalsLayout"
            layout="@layout/player_detail_refernce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_weight="0.33"></include>

    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:text="Player Rating"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerAgeGames"></TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/playerStats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/fixturesColor"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.072">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2">

                    <include
                        android:id="@+id/overall"
                        layout="@layout/player_rating_progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"></include>

                    <include
                        android:id="@+id/pace"
                        layout="@layout/player_rating_progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"></include>

                    <include
                        android:id="@+id/shooting"
                        layout="@layout/player_rating_progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"></include>

                    <include
                        android:id="@+id/passing"
                        layout="@layout/player_rating_progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"></include>

                    <include
                        android:id="@+id/dribbling"
                        layout="@layout/player_rating_progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"></include>

                    <include
                        android:id="@+id/defence"
                        layout="@layout/player_rating_progress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"></include>

                </GridLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>