<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/team_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.1"

        app:layout_constraintTop_toBottomOf="@+id/team_one"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/vs"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:text="VS"
            android:textAlignment="center"
            android:textSize="60dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/team_one"
            tools:layout_editor_absoluteX="16dp"></TextView>

        <Button
            android:id="@+id/make_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="Team">
        </Button>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/team_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        tools:layout_editor_absoluteX="16dp"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>