<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btm_home"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"></item>

    <item android:id="@+id/btm_table"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/table"></item>

    <item android:id="@+id/btm_team"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/players"></item>

    <item android:id="@+id/btm_players"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/player"></item>

<!--    <item android:id="@+id/btm_home"-->
<!--        android:title="Fixture"-->
<!--       ></item>-->

<!--    <item android:id="@+id/btm_player"-->
<!--        android:title="Match"-->
<!--        ></item>-->

<!--    <item android:id="@+id/btm_game"-->
<!--        android:title="Players"-->
<!--        ></item>-->
</menu>